{
    "SecurityKey": "M!hqM5ZA*^%buB*hkgY4Vmwac5UjC5de",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
